DataManager/MainWindow.xaml

<Window x:Class="DataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="LR4" Height="436.978" Width="727.652">
    <Grid Margin="0,0,3.6,124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connect to DB" HorizontalAlignment="Left" Margin="38,223,0,0" VerticalAlignment="Top" Width="178" Height="55" Name="connectButton" Click="connectButton_Click" Grid.ColumnSpan="2" />
        <Button Content="Connection status" HorizontalAlignment="Left" Margin="180,223,0,0" VerticalAlignment="Top" Width="186" Height="55" Name="dbSet" Click="dbSet_Click" Grid.Column="1"/>
        <Button Content="Disconnect from DB" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="178" Height="55" Name="disconnectButton" Click="disconnectButton_Click" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="38,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Name="sourceText" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Name="archiveText" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Name="extractText" Grid.Column="2"/>
        <Button Content="Start monitor" HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top" Width="173" Height="50" Name="startMonitorButton" Click="startMonitorButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="Stop monitop" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="178" Height="50" Name="stopMonitorButton" Click="stopMonitorButton_Click" Grid.Column="2"/>
        <Button Content="Create CFG DB files" HorizontalAlignment="Left" Margin="38,147,0,0" VerticalAlignment="Top" Width="178" Height="49" Name="createConfigButton" Click="createConfigButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="Remove CFG files to FTP folder" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="178" Height="49" Name="removeConfigButton" Click="removeConfigButton_Click" Grid.Column="2"/>

    </Grid>
</Window>
